def display_board(board)
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts "-----------"
  puts " #{board[3]} | #{board[4]} | #{board[5]} "
  puts "-----------"
  puts " #{board[6]} | #{board[7]} | #{board[8]} "
end

def turn_count(board)
  board.select { |b| !b.strip.empty? }.count
end

def current_player(board)
  turn_count(board).odd? ? "O" : "X"
end

def move(board, position, player)
  board[position.to_i - 1] = player
end

def position_taken?(board, position)
  pos = board[position]
  if pos.nil? || pos.strip.empty?
   false
  elsif pos == "X" || pos == "O"
    true
  end
end

def valid_move?(board, position)
  pos = position.to_i - 1
  return false if pos == -1 || board[pos].nil? || position_taken?(board, pos)
  true
end

def turn(board)
  puts "Please enter 1-9:"
  turn = gets
  unless valid_move?(board, turn)
    turn = gets
  end
  move(board, turn, "X")
  display_board(board)
end